<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1922</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>1891</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Camera">
     <item>
      <widget class="QLabel" name="CameraFrame">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>621</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="AnalogControl">
     <item>
      <widget class="QWidget" name="AnalogParameters" native="true">
       <property name="minimumSize">
        <size>
         <width>659</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Analog Control</string>
        </property>
       </widget>
       <widget class="QFrame" name="GainRaw">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>601</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Gain (Raw)</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_width">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>311</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimum">
          <number>192</number>
         </property>
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="width_label">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>-1</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Raw</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_width">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>192</number>
         </property>
         <property name="maximum">
          <number>1023</number>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="GainDb">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>601</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Gain (Db)</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_width_4">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>311</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>48</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="width_label_4">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>-1</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Db</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_width_4">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>48</number>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="BlackLevel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>601</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Black Level (DN)</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_width_6">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>311</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="width_label_6">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>-1</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>DN</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_width_6">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>1023</number>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="Gamma">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>601</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Gamma</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_width_7">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>311</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_width_7">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="DigitalShift">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>601</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Digital Shift</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_width_9">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>311</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_width_9">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>350</y>
      <width>661</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ImageFormatControl">
     <item>
      <widget class="QWidget" name="ImageFormatControl_2" native="true">
       <property name="minimumSize">
        <size>
         <width>659</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Image Format Control</string>
        </property>
       </widget>
       <widget class="QFrame" name="Width">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>531</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Width</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_width_3">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>311</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>4096</number>
         </property>
         <property name="value">
          <number>1024</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_width_3">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>4096</number>
         </property>
         <property name="value">
          <number>1024</number>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="Height">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>531</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Height</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_width_10">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>311</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>4096</number>
         </property>
         <property name="value">
          <number>1024</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_width_10">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>4096</number>
         </property>
         <property name="value">
          <number>1024</number>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="OffsetX">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>531</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>OffsetX</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_width_12">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>311</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>3072</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_width_12">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>3072</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="OffsetY">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>531</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>OffsetY</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_width_13">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>311</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>3072</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_width_13">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>3072</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>350</y>
      <width>591</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="AcquisitionControl">
     <item>
      <widget class="QWidget" name="AcquisitionControl_2" native="true">
       <property name="minimumSize">
        <size>
         <width>659</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Acquisition Control</string>
        </property>
       </widget>
       <widget class="QFrame" name="ExposureTimeAbs">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>581</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Exposure Time (Raw)</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_width_22">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>10</y>
           <width>261</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>100</number>
         </property>
         <property name="maximum">
          <number>3000000</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="width_label_3">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>-1</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Raw</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_width_22">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>3000000</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="ExposureTimeMicroSecond">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>581</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Exposure Time (us) </string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_width_23">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>10</y>
           <width>261</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1000</number>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="width_label_7">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>-1</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>us</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_width_23">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>3000000</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="ExposureTimeMicroSecond_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>581</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Acquisition Frame Rate (Hz)</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_width_24">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>10</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>5000</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="width_label_8">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>-1</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_width_24">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>5000</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1922</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
